[defaults]
nocows = True
roles_path = ./roles
collections_path = ./collections
inventory  = ./inventory

host_key_checking = False

[inventory]
enable_plugins = yaml, community.docker.docker_containers
